<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exmeplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Vinícius">
        <meta name="description" content="lista de documentos">
        <meta name="keyowrds" content="html5, tecnologia">
        <style>
            body{
                background-color: #ccc ;
            }
            h1{font-family: Arial,Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: green;
            background-color: yellow;
            
            margin: 25px 50px;
            border: solid 10px green;
            padding: 25px 50px 25px 50px ;
            
            width: 180px;
            height: 500px;
            }
            
            h2{
                text-transform: uppercase;
                font-family: Arial;
                color: #12de5a;
                background-color: black;
                
                border-style: solid;
                border-width: 10px;
                border-color: green;

                padding: 25px;
            }
            
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                margin-bottom: 50px;

            }

            .destaque{
                color:red;
                background-color: black;
            }
            
        </style>

    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>subtítulo da página</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices vel massa vel placerat. Etiam ut diam maximus,
        aliquet mauris eu, malesuada nibh. Curabitur porta a nisl ac laoreet. Nunc sit amet semper metus, sit amet euismod elit.
        Fusce eget ligula leo. Duis rutrum dolor sed arcu rhoncus, nec commodo leo fermentum. Etiam congue sagittis lectus,
        fermentum dapibus dolor commodo vitae. Proin non molestie nulla. Vestibulum sem diam, iaculis id ligula nec, accumsan
        dictum massa. Sed vitae arcu a mi euismod accumsan id et orci.</p>
        
        <p class="destaque">Duis sed ornare magna. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae; Curabitur nec neque eu nibh condimentum cursus. Proin eget nisi maximus, mattis lectus a, lacinia leo.
        Nam quam erat, condimentum a magna eget, egestas lacinia lorem. Donec ligula purus, feugiat vel sollicitudin vitae,
        accumsan non dui. Mauris ac molestie dolor. Donec finibus elit metus, ut consequat tortor dapibus quis. Quisque elit
        felis, hendrerit et mi auctor, interdum sagittis urna.</p>
        
        <p>Integer laoreet auctor mi, id blandit ex pharetra quis. Cras efficitur et quam facilisis aliquam. Suspendisse egestas
        orci at elementum dignissim. Suspendisse augue magna, tempor in est et, pretium luctus leo. Praesent sed nisi a enim
        iaculis congue. Donec vel tincidunt nunc. Morbi nunc purus, laoreet ac ipsum a, aliquam porttitor erat. Nam mollis,
        turpis vel gravida bibendum, leo felis feugiat risus, sed malesuada tortor ex vel massa. Mauris in ex egestas, accumsan
        lectus nec, porta augue. Ut sodales viverra nisl id efficitur. Cras ut mi lorem. Nam tempus orci sed orci scelerisque,
        nec rutrum eros malesuada. Donec suscipit magna vel sapien rhoncus, quis porttitor metus tincidunt.</p>

        <p class="destaque">Donec tristique erat vel interdum tincidunt. Curabitur vestibulum rhoncus turpis, sit amet sollicitudin risus ullamcorper a. Aenean ut nisi sed nibh bibendum semper. Aenean accumsan metus eu consectetur porta. Curabitur nec lacinia dolor, at cursus arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla a mi maximus, consequat lectus ac, hendrerit tortor. Vestibulum hendrerit est nec est aliquet, at vehicula dui dapibus. Mauris placerat magna lacus, a aliquam ante condimentum et.</p>

        



        
        
        
    </body>
</html>