<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exmeplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Vinícius">
        <meta name="description" content="lista de documentos">
        <meta name="keyowrds" content="html5, tecnologia">

        <style>
            body{
                font-size: sans-serif;
                width: 70%;
                margin:auto;
                /*margin: auto centraliza na horizontal*/
                background-color: #6c78bb;
                font-family: Verdana, helvetica sans-serif;
                background-image:url(imagens/tile.png) ;
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                
                
            }
            h1{
                color: white;
                text-align: center;
                background-color: rgb(22, 22, 66);
                font-size: 46px;
                border-style: solid;
            }
            h2{
                color:white;
                background-color:rgb(22, 22, 66);
                border-bottom: solid 5px;
                border-color: black;
                font-size: 36px;
                padding: 10px
                }
            ul{
                padding-left: 0;
            }
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .html{
                float: right;
            }
            .css{
                float: right;
            }
        </style>

    </head>
    <body>
        <h1>Vinícius Silveira Silva</h1>

        <p>Brasileiro, 21 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>

         <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h3><a href="https://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (Aplicação web, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON E Javascript.</p>

        <h3><a href="https://g1.globo.com" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe Back-End com PHP.</p>

        <h2>Formação</h2>
        <h3>Graduação em Tecnologia da Informação</h3>
        <p>01/2010 a 12/2012</p>
        <p>Curso Udemy</p>
        <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
        <p>08/2014 a 12/2015</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
            <li>Certificação em Google Adwords - Google Partners Weekend (2015)</li>
        </ul>
        <h3>HTML5</h3>
        <img src="imagens/html5.png" class="html" alt="Logotipo html5">
        <p>serfrontend - 40h - 2018</p>
        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>
        <h3>CSS3</h3>
        <img src="imagens/css3.png" class="css" alt="Logotipo css3">
        <p>serfrontend - 40h - 2018</p>
        <h3>Idiomas</h3>
        <p>Inglês: básico</p>
        






        
    </body>
</html>