<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exmeplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Vinícius">
        <meta name="description" content="lista de documentos">
        <meta name="keyowrds" content="html5, tecnologia">

        <style>
            body{
                font-size: 22px;
                font-family: sans-serif;
                width:700px;
                margin:auto;
                background-image:url(imagens/bg.jpg) ;
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
                
            }
            p{
                line-height: 1.5;
            }
            .img-html{
                float:left;
            }
            .img-css{
                float:right;
            }
        </style>

    </head>
    <body>
        <h1>incluir imagens</h1>

        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum</a></p>

        <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac lacinia dolor. Sed sagittis nibh vitae tellus tristique, tristique dictum elit pretium. Ut leo lacus, iaculis a maximus et, ornare cursus enim. Ut et lorem eu arcu gravida malesuada quis ac risus. Ut convallis mi nec velit lobortis consectetur. Cras at lobortis quam. Donec ut ligula eu dolor posuere condimentum non rhoncus elit. Aenean egestas lobortis nibh, a rhoncus odio vehicula ac. Morbi ut odio nec neque pulvinar placerat.</p>

        <p>Curabitur fringilla ullamcorper tortor, quis tincidunt mauris efficitur dignissim. Curabitur fringilla metus id odio lacinia, et sodales quam dapibus. Curabitur feugiat nunc quis placerat dictum. Aliquam vel dui vel sem aliquam suscipit ut dictum eros. Aliquam porttitor ligula eu iaculis iaculis. Sed maximus a dui eu porta. Integer pellentesque quam ut diam eleifend, nec luctus enim consequat. Donec vitae aliquet enim. Duis sed orci ut libero dapibus dictum. Fusce aliquam quam at accumsan feugiat.</p>

        <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS3"

        <p>Proin eget mattis elit, ut ultrices massa. Proin arcu lacus, condimentum sagittis ex sed, porta dapibus arcu. Cras mattis, arcu sed tristique feugiat, augue nibh aliquam massa, cursus sollicitudin lacus mauris sed turpis. Vestibulum efficitur magna in ullamcorper consequat. In dolor nisi, ultrices sed cursus id, aliquam nec tellus. Donec risus nisl, feugiat vel varius quis, gravida sed velit. Donec neque sem, dignissim sit amet dolor eu, finibus consectetur leo. Ut tristique a justo laoreet facilisis.</p>

        <p>Suspendisse potenti. Curabitur eu rhoncus magna. Vestibulum sit amet pharetra mauris. In consequat lectus ac ornare varius. Nullam lorem risus, gravida et sollicitudin sit amet, ultricies faucibus sapien. In metus risus, rutrum tempor aliquam at, sollicitudin in libero. Praesent in placerat ex. Quisque laoreet id eros non interdum. Maecenas sit amet ultricies massa.</p>

        <p>Mauris ut massa turpis. Ut et eros blandit arcu mattis sollicitudin eu eget enim. Nam quis tincidunt felis. Curabitur congue elit eget viverra congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam ut neque libero. Integer egestas bibendum mauris vitae malesuada.</p>
    </body>
</html>