<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exmeplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Vinícius">
        <meta name="description" content="lista de documentos">
        <meta name="keyowrds" content="html5, tecnologia">

        <style>

            div{
                padding: 2%;
                margin: 50px 2%;
                border: 1px solid black;
                width: 17%;
                float: left;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
            }

            .div1{
                overflow: visible;
            }

            .div2{
                overflow: hidden;
            }

            .div3{
                overflow: scroll;
            }

            .div4{
                overflow: auto;
            }

        </style>

    </head>
    <body>
        
        <div class="div1">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius condimentum ligula cursus suscipit. Suspendisse pharetra a urna ac lobortis. Praesent ut luctus orci. Nulla iaculis fermentum risus, non facilisis risus vulputate ut. Fusce malesuada lectus at elit finibus, sit amet convallis .</p>

        </div>

        <div class="div2">
            
            <p>Nullam felis risus, aliquam a metus viverra, eleifend sollicitudin tellus. Vestibulum ultricies commodo arcu quis commodo. Quisque neque urna, dignissim a lorem nec, tristique consequat massa. Aenean pretium elit est, lacinia ultricies erat faucibus vitae. Vestibulum ac gravida libero, sed commodo orci. Donec pulvinar ac sapien ac dictum. Maecenas sed sapiendignissim a lorem nec, tristique consequat massa. Aenean pretium elit est, lacinia ultricies erat faucibus vitae. Vestibulum ac gravida libero, sed commodo orci. Donec pulvinar ac sapien ac dictum. Maecenas sed sapien  .</p>

        </div>

        <div class="div3">
            
            <p>Vivamus varius libero sed sodales volutpat. Sed in blandit dolor. Integer sem massa, pretium non lobortis at, dapibus nec arcu. Phasellus tincidunt condimentum nisi eget semper. Vestibulum et erat et sapien consequat laoreet eu eu sapien. Proin eget felis quam. Duis sed augue eget lectus suscipit .</p>

        </div>

        <div class="div4">
            
            <p>Sed pharetra cursus pretium. Vivamus cursus ultricies mi vel tincidunt. Cras fermentum purus a ornare tempus. Quisque congue augue egestas velit mattis, eu sodales felis luctus. Nunc purus quam, condimentum id nunc in, .</p>

        </div>

    </body>
</html>