<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exmeplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Vinícius">
        <meta name="description" content="lista de documentos">
        <meta name="keyowrds" content="html5, tecnologia">

        <style>

            .formLogin{
                width: 250px;
                margin: 50px auto 0;
            }

            .formLogin label{
                display: block;
                margin-top: 15px;
                margin-bottom: 5px;
            }

            .formLogin fieldset{
                background-color: #ccc;
            }

            .formLogin legend{
                background-color: white;
                display: inline-block;
                padding: 10px;
            }

            #user, #pass, .botao{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                font-size: 18px;
                font-family: sans-serif;
                border: none;
            }

            #user, #pass{
                background-color: #ddd;
            }

            #user:focus, #pass:focus{
                background-color: white;
            }

            .botao{
                margin-top: 15px;
            }

            #user{
                margin-bottom: 15px;
            }

        </style>

    </head>
    <body>
        <h1>Exemplo de formulário</h1>

        <form action="#" method="POST" class="formLogin">

            <fieldset>

                <legend>Login</legend>

                <label for="user">Digite o seu usuário</label>
                <input type="text" id="user" name="user" autofocus>

                <label for="pass">Digite a senha</label>
                <input type="password" id="pass" name="pass">

                <input type="submit" value="Logar" class="botao">

            </fieldset>


        </form>
    </body>
</html>