<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exmeplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Vinícius">
        <meta name="description" content="lista de documentos">
        <meta name="keyowrds" content="html5, tecnologia">

        <style>
            #radius{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 100px / 100px 50px;

                box-shadow: 30px 0 10px -20px black, 10px 10px 0 red, -10px -10px 0 blue;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #979797, -2px 2px 0 #a8a5a5, -3px 3px 0 #e7e7e7, -4px 4px 0 #ffffff;
            }
        </style>

    </head>
    <body>
        <h1>CSS efeitos</h1>

        <div id="radius"></div>
    </body>
</html>