<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exmeplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Vinícius">
        <meta name="description" content="lista de documentos">
        <meta name="keyowrds" content="html5, tecnologia">

        <style>

            article:nth-child(1) a{
                color: red;
            }

            article:nth-child(3) > p{
                color: green;
            }

            article:nth-child(5) h3 + p{
                margin-top: 50px;
            }

            article:nth-child(7) h3 ~ p{
                color: orange;
            }

            article:not(.destaque){
                color: orange;
            }

            .destaque{
                background-color: yellow;
            }

            a[href="#"]{
                opacity: .2;
            }

            a[href^="http"]{
                color: red;
            }

            a[title]{
                color: green;
            }

            a[href$=".pdf"]{
                text-decoration: none;
            }

        </style>

    </head>
    <body>
        <article>
            <h3>
                Título
            </h3>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        </article>

        <hr> <!-- hr é o segundo filho -->

        <article>
            <h3>
                Título
            </h3>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>
                Título
            </h3>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article class="destaque">

            <p>Antes do Título (H3)</p>
            <h3>
                Título
            </h3>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <b>negrito</b></a></p>
        </article>

        <ul>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">Link externo</a></li>
            <li><a href="http://serfrontend.com/qq.pdf">Link externo</a></li>
            <li><a href="23_transition.html" title="Veja o exercício anterior">Link interno</a></li>
        </ul>

    </body>
</html>