<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exmeplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Vinícius">
        <meta name="description" content="lista de documentos">
        <meta name="keyowrds" content="html5, tecnologia">

        <style>

            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .div1{
                width: 150px;
                height: 150px;
                background-color: red;
                transform: translate(50%, 50%);
                
                /*position: relative;
                top: 50px;
                left: 50px;*/
            }

            .div2{
                width: 150px;
                height: 150px;
                background-color: blue;
                position: relative;
                left: 50%;
                top: 30%;
            }

        </style>

    </head>
    <body>
        
        
        <div class="div1">div1</div>
        <div class="div2">div2</div>

    </body>
</html>